
political_actions = {

	# Restore Order to the Interior
	OMA_restore_order_in_the_interior  = {

		priority = 100

		icon = GFX_decision_oppression

		ai_will_do = {
			base = 500
		}

		allowed = {  
			original_tag = OMA
		}

		available = {
			1015 = {
				compliance > 40
				is_owned_and_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}

		state_target = yes
		targets = { 1015 }
		target_trigger = {
			always = yes
		}
		on_map_mode = map_and_decisions_view

		visible = { 
			NOT = {
				1015 = {
					is_core_of = ROOT
				}
			}
			NOT = {
				has_country_flag = OMA_restored_interior_omani_order
			}
		}

		cost = 75
 
		days_remove = 35  

		modifier = {
			weekly_manpower = -25
			political_power_gain = -0.15
		}

		complete_effect = { 

			IF = {
				limit = {
					1015 = {
						is_claimed_by = ROOT
					}
				}
				1015 = {
					remove_claim_by = ROOT
				}
			}

			1015 = {
				add_core_of = ROOT
			}

			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_war_support = 0.05
			add_stability = 0.05

			hidden_effect = {
				set_country_flag = OMA_restored_interior_omani_order
			}
		}

		remove_effect = {

		}

	}

}

