guiTypes = {
	containerWindowType = {
		name = "industrial_org_save_queue_popup"
		size = { width = 480 height=382 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_pol_goal_popup_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 10 y = 16 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 10}
			text = "INDUSTRIAL_ORG_QUEUE_SAVE"
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 24 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = INDUSTRIAL_ORG_QUEUE_SAVE_DESCRIPTION
			maxWidth = 430
			maxHeight = 155
			format = centre
			scrollbartype = "standardtext_slider"
		}

		instantTextBoxType = {
			name = "save_override_desc"
			position = { x = 24 y = 135 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = INDUSTRIAL_ORG_QUEUE_SAVE_OVERWRITE_DESC
			maxWidth = 430
			maxHeight = 155
			format = centre
			scrollbartype = "standardtext_slider"
		}

		# Drop down box is here in layout ordering but placed at bottom to get the rendering ordering correct

		instantTextBoxType = {
			name = "save_name_desc"
			position = { x = 24 y = 228 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = INDUSTRIAL_ORG_QUEUE_SAVE_NAME_DESC
			maxWidth = 430
			maxHeight = 155
			format = centre
			scrollbartype = "standardtext_slider"
		}

		containerWindowType = {
			name = "editbox_bg"
			size = { width = 285 height = 30 }
			position = { x=90 y=250 }
			background = {
				name = "name_bg"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}
		
		editBoxType = {
			name = "name"
			position = { x = 94 y = 255 }
			font = "hoi_18mbs"
			size = { x=277 y=40 }
		}

		buttonType = {
			name = "decline_button"
			position = { x=90 y=323}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "PDXO_CANCEL"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		buttonType = {
			name = "accept_button"
			position = { x=260 y=323}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "BUTTON_YES"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			clicksound = click_default
		}

	
		dropDownBoxType = {
			name = "queue_dropdown"
			position = { x = 90 y = 175 }
			size = { width = 285 height = 40 }

			containerWindowType = {
				name = "queue_dropdown_window"
				size = { width = 100% height = 100% }

				background = {
					name = "name_bg"
					quadTextureSprite = "GFX_generic_background"
					alwaystransparent = yes
				}
			}

			instantTextboxType = {
				name = "text"
				position = { x = 4 y = 10 }
				font = "hoi_18mbs"
				maxWidth = 256
				maxHeight = 18
				alwaystransparent = no
                multiline = no
			}

			expandButton = {
				name = "expand_button"
				position = { x = -25 y = 10 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = "ui_tank_designer_expand"
				alwaystransparent = no
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x = 0 y = -250 }
				show_position = { x = 0 y = 42 }
				size = { width=285 height=200 }
				verticalScrollbar = "right_vertical_slider"
				autohide_scrollbars = no
				margin = { left = 4 right = 4 top = 4 bottom = 4 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300

				background = {
					name = "Background"
					quadTextureSprite ="GFX_generic_background"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "queue_list"
					size = { width = 100% height = 100% }
					slotsize = { width = 100% height = 36 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"

					# contains design_folder_list_item

				}
			}
		}
	}

	containerWindowType = {
		name = "industrial_org_load_queue_popup"
		size = { width = 480 height=322 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_pol_goal"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 10 y = 16 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 10}
			text = INDUSTRIAL_ORG_QUEUE_SAVE_BEFORE_LOAD_TITLE
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center
			format = centre
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 24 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 430
			maxHeight = 155
			format = centre
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "cancel_button"
			position = { x=32 y=250}
			quadTextureSprite ="GFX_button_123x34_gray"
			buttonText = "PDXO_CANCEL"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		buttonType = {
			name = "load_and_discard_button"
			position = { x=178 y=250}
			quadTextureSprite ="GFX_button_123x34_gray"
			buttonText = INDUSTRIAL_ORG_QUEUE_SAVE_BEFORE_LOAD_DISCARD_SAVE
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}

		buttonType = {
			name = "save_and_load_button"
			position = { x=324 y=250}
			quadTextureSprite ="GFX_button_123x34_gray"
			buttonText = INDUSTRIAL_ORG_QUEUE_SAVE_BEFORE_LOAD_SAVE
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "mio_queue_name_list_item"
		size = { width=306 height=34 }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_scroll
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 10 y = -2 }
			font = "hoi_18mbs"
			maxWidth = 240
			maxHeight = 36
			fixedsize = yes
			vertical_alignment = center
			alwaystransparent = no
			multiline = no
		}

		iconType ={
			name = "different_mio_warning"
			spriteType = "GFX_warning_11x24"
			orientation = lower_right
			scale = 0.9
			position = { x = -50 y = -27 }
		}

		buttonType = {
			name = "delete_queue"
			position = { x=-38 y=-30 }
			orientation = lower_right
			quadTextureSprite ="GFX_NV_btn_delete"
			scale = 0.9
			buttonFont = "hoi_18mbs"
			clicksound = "ui_ship_designer_save"
			pdx_tooltip = "INDUSTRIAL_ORG_DETAIL_WINDOW_DELETE_QUEUE_DESCRIPTION"
		}
	}

	containerWindowType = {
		name = "mio_queue_name_list_item_narrow"
		size = { width=255 height=34 }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_scroll
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 24 y = -2 }
			font = "hoi_18mbs"
			maxWidth = 253
			maxHeight = 36
			fixedsize = yes
			vertical_alignment = center
			alwaystransparent = yes
			multiline = no
		}
	}
}