guiTypes = {

	containerWindowType = {
		name = "naval_headquarter_item"
		position = {x=0 y=0}
		size = { width = 540 height = 150 }
		orientation = UPPER_LEFT

		containerWindowType = {
			name = "header_window"
			position = {x = -3 y = 0}
			size = {width = 537 height = 30}

			buttonType = {
				name = "entry_header"
				spriteType = "GFX_naval_hq_entry"
				pdx_tooltip= NAVAL_HEADQUARTER_ENTRY_TT;
				position = { x=0 y=0 }
			}

			iconType = {
				name = "entry_glow"
				position = { x = 1 y = 0 }
				spriteType = "GFX_naval_hq_entry_glow"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "headquarter_location"
				position = {x=25 y=12}
				font = "hoi_16mbs"
				maxWidth = 270
				maxHeight = 23
				format = left
			}
			instantTextboxType = {
				name = "taskforces_in_range"
				position = {x=320 y=12}
				font = "hoi_16mbs"
				maxWidth = 200
				maxHeight = 23
				format = center
			}
		}

		background = {
			name = "entry_background"
			spriteType = "GFX_naval_hq_entry"
		}
		background = {
			name = "entry_background_selected"
			spriteType = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "building_info"
			position = { x=14 y=35 }
			size = { width=96 height= 50 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_naval_headquarter_buildings_bg"
				alwaystransparent = yes
			}
			buttonType = {
				name = "building_picture"
				position = { x = 3 y = 4 }
				scale = 1.4
				quadTextureSprite ="GFX_buildings_strip"
			}

			iconType = {
				name = "building_picture_land_fort"
				position = { x = 5 y = 67 }
				scale = 0.46
				quadTextureSprite ="GFX_buildings_strip"
			}

			iconType = {
				name = "building_picture_coastal_fort"
				position = { x = 25 y = 67}
				scale = 0.46
				quadTextureSprite ="GFX_buildings_strip"
			}

			iconType = {
				name = "building_picture_anti_air"
				position = { x = 46 y = 67 }
				scale = 0.46
				quadTextureSprite ="GFX_buildings_strip"
			}
		}
	}

}